# demo-saas-platform

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ma/youcode/demosaasapigateway/config/multitenancy/security/: TenantSecurityProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ma/youcode/demosaasapigateway/: DemoSaasApiGatewayApplicationTests.java
demo-saas-service/: build.gradle
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/: DemoSaasPlatformApplication.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/config/db/hibernate/: ConnectionProvider.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/config/db/resolver/: HttpTenantResolver.java  TenantResolver.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/controller/: ProjectController.java  TenantController.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/domain/: Project.java  User.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/maper/: ProjectDtoMapper.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/repository/: ProjectRepository.java  UserRepository.java
demo-saas-service/src/main/java/ma/youcode/demosaasplatform/service/: IProjectService.java  ProjectService.java
demo-saas-service/src/main/resources/: application.yml
demo-saas-service/src/test/java/ma/youcode/demosaasplatform/: TestDemoSaasPlatformApplication.java
src/main/java/ma/youcode/demosaasapigateway/: DemoSaasApiGatewayApplication.java
src/main/java/ma/youcode/demosaasplatform/: DemoSaasPlatformApplication.java
src/main/java/ma/youcode/demosaasplatform/config/db/: WebConfig.java
src/main/java/ma/youcode/demosaasplatform/config/db/context/: TenantContext.java
src/main/java/ma/youcode/demosaasplatform/config/db/hibernate/: ConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/ma/youcode/demosaasplatform/config/db/interception/: TenantInterceptor.java
src/main/java/ma/youcode/demosaasplatform/controller/: ProjectController.java  TenantController.java
src/main/java/ma/youcode/demosaasplatform/domain/: User.java
src/main/java/ma/youcode/demosaasplatform/dto/: ProjectDto.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1_001__init_schemas.sql  V1__01_Create_Users_Table.sql  V1__init_schemas.sql
src/test/java/ma/youcode/demosaasplatform/: DemoSaasPlatformApplicationTests.java  TestDemoSaasPlatformApplication.java
