plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '7.15.0'
}

group = 'ma.youcode'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

/*flyway {
	url = 'jdbc:mysql://localhost:3306/demo_saas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT'
	user = 'root'
	password = ''
}*/


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.keycloak:keycloak-admin-client'
	//implementation 'org.keycloak:keycloak-spring-security-adapter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql connector
	//implementation 'mysql:mysql-connector-java:8.0.26'
	// postgresql driver
	implementation 'org.postgresql:postgresql:42.2.23'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'

}

tasks.named('test') {
	useJUnitPlatform()
}
